; Config file for packages.cgi


;General section
;base_path  absolute path, all other paths are relative to this
base_path=/home/user/public_html/debian/
;base_url  url used in apt/sources.list for your archive
base_url="http://example.com/~user/debian/"

;each section represents a ditribution
[unstable]
;packages_dir  relative to the base_path, this is where the sections are
packages_dir=dists/unstable
;sections  this are the sections under this distribution
sections=main,contrib,non-free
;changes_dir  this is where the .changes for this distribution are stored
changes_dir=dists/unstable/installed
;buildlogs_dir  this is where the build logs are stored
buildlogs_dir=build_logs
;arch  architecture for this distribution entry (if missing i386)
;arch=i386

[testing]
packages_dir=dists/testing
sections=main,contrib,non-free
changes_dir=dists/testing/installed
buildlogs_dir=build_logs

[stable]
packages_dir=dists/stable
sections=main,contrib,non-free
changes_dir=dists/stable/installed
buildlogs_dir=build_logs
